KarelWorld
streets 10
avenues 10
beepers 9 9 1
beepers 9 7 1
beepers 9 6 2
beepers 9 4 1
beepers 9 3 3
beepers 9 2 2
beepers 7 8 1
beepers 7 6 1
beepers 7 5 2
beepers 7 3 1
beepers 5 8 2
beepers 5 7 1
beepers 5 6 1
beepers 5 5 2
beepers 5 3 3
beepers 3 7 2
beepers 3 5 4
beepers 1 9 4
beepers 3 2 2
beepers 1 7 3
beepers 1 5 4
beepers 1 4 2
beepers 10 9 2
beepers 10 6 1
beepers 10 2 2
beepers 8 8 1
beepers 8 6 2
beepers 8 4 1
beepers 8 3 2
beepers 8 2 5
beepers 6 9 3
beepers 6 7 2
beepers 6 4 4
beepers 6 2 2
beepers 4 8 3
beepers 4 5 16
beepers 4 3 2
beepers 2 8 2
beepers 2 6 2
beepers 2 5 2
beepers 2 3 4
northsouthwalls 9 3 3
northsouthwalls 9 1 1
northsouthwalls 9 10 10
northsouthwalls 9 8 8
northsouthwalls 9 6 6
northsouthwalls 9 4 4
northsouthwalls 9 2 2
northsouthwalls 9 9 9
northsouthwalls 9 7 7
northsouthwalls 9 5 5
