KarelWorld
streets 10
avenues 10
beepers 9 9 1
eastwestwalls 9 9 9
eastwestwalls 9 7 7
eastwestwalls 9 6 6
eastwestwalls 9 5 5
eastwestwalls 7 8 8
eastwestwalls 7 5 5
eastwestwalls 7 4 4
eastwestwalls 5 6 6
eastwestwalls 5 5 5
eastwestwalls 5 4 4
eastwestwalls 5 3 3
eastwestwalls 3 7 7
eastwestwalls 3 6 6
eastwestwalls 3 5 5
eastwestwalls 3 4 4
eastwestwalls 3 3 3
eastwestwalls 3 2 2
eastwestwalls 1 8 8
eastwestwalls 1 7 7
eastwestwalls 1 6 6
eastwestwalls 1 5 5
eastwestwalls 1 4 4
eastwestwalls 1 3 3
eastwestwalls 1 2 2
eastwestwalls 1 1 1
eastwestwalls 8 6 6
eastwestwalls 6 7 7
eastwestwalls 6 6 6
eastwestwalls 6 5 5
eastwestwalls 4 9 9
eastwestwalls 4 8 8
eastwestwalls 4 7 7
eastwestwalls 4 6 6
eastwestwalls 4 5 5
eastwestwalls 4 4 4
eastwestwalls 2 9 9
eastwestwalls 2 8 8
eastwestwalls 2 7 7
eastwestwalls 2 6 6
eastwestwalls 2 5 5
eastwestwalls 2 4 4
eastwestwalls 2 3 3
northsouthwalls 9 6 6
northsouthwalls 8 6 6
northsouthwalls 7 6 6
northsouthwalls 1 3 3
northsouthwalls 9 9 9
northsouthwalls 8 9 9
northsouthwalls 3 6 6
northsouthwalls 7 9 9
northsouthwalls 9 2 2
northsouthwalls 4 9 9
northsouthwalls 9 5 5
northsouthwalls 7 5 5
northsouthwalls 1 2 2
northsouthwalls 9 8 8
northsouthwalls 8 8 8
northsouthwalls 7 8 8
northsouthwalls 2 5 5
northsouthwalls 6 8 8
northsouthwalls 9 1 1
northsouthwalls 4 8 8
northsouthwalls 8 4 4
northsouthwalls 9 7 7
northsouthwalls 8 7 7
northsouthwalls 2 4 4
northsouthwalls 6 7 7
northsouthwalls 3 7 7
northsouthwalls 8 3 3
